# microservice

./: pom.xml
microservice/: pom.xml
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/test/: MsConfigServer.java  package-info.java
ms-config-server/src/main/resources/: application.properties  application.yml
ms-config/servicex/: servicex.properties
ms-config/servicey/: servicey.properties
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/test/: EurekaServerApplication.java
ms-service-x/: pom.xml
ms-service-x/src/main/java/com/test/: Config.java  ServiceX.java  ServiceYInvoker.java  TestController.java  TestService.java  TestServiceImpl.java  Tester.java  package-info.java
ms-service-x/src/main/resources/: application.yml
ms-service-y/: pom.xml
ms-service-y/src/main/java/com/test/: AnotherService.java  MockInvoker.java  ServiceY.java  package-info.java
ms-service-y/src/main/resources/: application.yml
ms-zuul-server/: pom.xml
ms-zuul-server/src/main/java/com/test/: ZuulServer.java  package-info.java
ms-zuul-server/src/main/java/com/test/spring/cloud/zuul/filter/: TestZuulFilter.java  package-info.java
ms-zuul-server/src/main/resources/: application.yml
