<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.spring.cloud</groupId>
		<artifactId>microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../microservice</relativePath>
	</parent>
	<artifactId>ms-eureka-server</artifactId>

	<repositories>
		<repository>
			<id>springsource-repos</id> 
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency> 
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>  
	</dependencies>
</project>